<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url('https://imgs.search.brave.com/aqrXH0fYVAZh8WXm_o2Q-mwOPIxGvy7Zs4pJ3MxuH4A/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzE4LzQxLzkx/LzM2MF9GXzUxODQx/OTE1OF95WFhCd3cy/cjVaM1hvdXRCeFJY/OEtITlpPcFBqaEMw/My5qcGc');
    background-attachment: fixed;
    background-size: auto 100%;
    background-position: center;
    color: white;
}
nav{
    background-image: url('https://imgs.search.brave.com/GGhJiB0cXJEdQ0jDY6xszPjaoy9YcCrbxKxbgQPCnq0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAyLzU4LzY0LzY0/LzM2MF9GXzI1ODY0/NjQxNl9FN25pMGNm/TDlLb1FudjRkdU96/d1dOMUU0cHlnamd5/by5qcGc');
    background-attachment: fixed;
    background-size: auto 100%;
    background-position: center;
    box-shadow: 0 12px 10px 0 black;
}

.button-92 {
    color: black;
  --c: #fff;
  /* text color */
  background: linear-gradient(90deg, #0000 33%, black, #0000 67%) var(--_p,100%)/300% no-repeat,
    white;
  /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}

.button-92:hover,
.button-92:focus-visible {
  --_p: 0%;
  --_i: 1;
  color: black;
}

.button-92:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q rgba(255, 250, 250, 0.333);
  transition: 0s;
}

.button-92 {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}
/* CSS */
.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #d3d4d6;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
  color: black;
}

.button-89:active {
  background: var(--color);
  color: black;
}

input {
  width: 70px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-image: url('https://imgs.search.brave.com/pHwqhDLPjhKHhWcO9jgw8thnROBqflrlxjuxdRVauA0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9z/cG90bGlnaHRzLWJh/Y2tncm91bmRfMTQw/OS0xODAwLmpwZz9z/aXplPTYyNiZleHQ9/anBn');
  background-color: white;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

input:focus {
  width: 50%;
}
input:hover {
  width: 50%;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            Django App
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static "/css/style.css" %}">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <nav>
        
        <a href="/" class="button-92" role="button" >
            Home
            <span role="img" aria-label="Admin" title="Admin"></span>
        </a>
        <a href="{% url 'posts:list' %}" class="button-92" role="button" >
            Posts
            <span role="img" aria-label="Posts" title="Posts"></span>
        </a> 
        {% if user.is_authenticated %}
            <a href="{% url 'posts:new-post' %}" class="button-92" role="button" > 
                New post
                <span role="img" aria-label="New Post" title="New Post"></span>
            </a> 
            <form class="button-89" action="{% url 'users:logout' %}" method="post">
                {% csrf_token %} 
                <button class="button-89" role="button">Logout</button>
            </form>
        {% else %}
            <a href="{% url 'users:register' %}" class="button-92" role="button" >
                Register
                <span role="img" aria-label="User Registration" title="User Registration"></span>
            </a> 
            <a href="{% url 'users:login' %}" class="button-92" role="button" >
                Login
                <span role="img" aria-label="User Login" title="User Login"></span>
            </a>
        {% endif %}
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>